<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EP-1850119 | Marksheet </title>
  </head>
  <body>
    <h2><u>Marksheet</u></h2>
    <div>
      <label>Student Name:</label>
      <input type="text" id="name" />
      <br>
      <label>Subject Count:</label>
      <input type="number" onchange="onSubjectChange(event)" id="number" />
      <br>
    </div>
    <br>
    <br>
    <div>
      <label>Minimum Marks Subject:</label>
      <input type="text" id="minSubName" />
    <br>
    <label>Minimum Marks Obtained:</label>
      <input type="number" id="minSubMarks" />
      <br>
      <label>Maximum Marks Subject:</label>
      <input type="text" id="maxSubName" />
      <br>
      <label>Maximum Marks Obtained:</label>
      <input type="number" id="maxSubMarks" />
      <br>
      <label>Percentage:</label>
      <input type="number" id="percentage" />
      <br>
    </div>

    <hr />

    <div class="subjects"></div>
    <button><span onclick="onSubmit()">Calculate</span></button>

    <!-- <span onclick="onRefresh()">Refresh</span> -->
    <script>
      let responseStudent;
      let noOfSubs = 0;

      const onSubjectChange = (e) => {
        e.preventDefault();

        $(".subjects").empty();
        $("#minSubName").val("");
        $("#minSubMarks").val("");
        $("#maxSubName").val("");
        $("#maxSubMarks").val("");
        $("#percentage").val("");

        noOfSubs = e.target.value;

        for (let i = 1; i <= e.target.value; i++) {
          $(".subjects").append(
            `<div><label>Subject Name</label><input type="text" id="subName${i}" /><label>Marks Obtained</label><input type="number" id="subMark${i}"/></div>`
          );
        }
      };
      const onRefresh = () => {
        $.ajax({
          method: "GET",
          url: "http://localhost:63681/WebService1.asmx/GetStudents",
          contentType: "application/JSON",
          success: (res) => {
            // responseStudent = JSON.parse(res);
            console.log("Result:", res);
          },
        });
      };
      const onSubmit = () => {
        let courses = [];

        for (let i = 1; i <= noOfSubs; i++) {
          let course = {
            name: $(`#subName${i}`).val(),
            marks: parseInt($(`#subMark${i}`).val()),
          };
          courses.push(course);
        }

        let stringified = JSON.stringify(courses);

        console.log("stringified", stringified);
        $.ajax({
          method: "GET",
          url: "https://localhost:44328/WebService1.asmx/Calculate",
          contentType: "application/JSON",
          data: {
            request: stringified,
          },
          success: (res) => updateData(JSON.parse(res.d)),
        });
      };
      const updateData = (res) => {
        console.log(res);
        $("#minSubName").val(res.MinimumSubject.name);
        $("#minSubMarks").val(res.MinimumSubject.marks);

        $("#maxSubName").val(res.MaximumSubject.name);
        $("#maxSubMarks").val(res.MaximumSubject.marks);

        $("#percentage").val(res.Percentage);
      };
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
